OPENAI_API_KEY=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
PORT=5000
NODE_ENV=production